OPENAI_API_KEY=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
PORT=5000
NODE_ENV=production